// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios13.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name MaccoValidator
import Foundation
@_exported import MaccoValidator
import Swift
import _Concurrency
public struct Validator {
  public static func validEmail(_ email: Swift.String) -> Swift.Bool
  public static func sayHello()
}
